{
  "manifest_version": 3,
  "name": "assignmint",
  "description": "A minty dashboard popup for assignment productivity.",
  "version": "0.1.0",
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["http://localhost:3000/*", "https://api.assignmint.ai/*"],
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "128": "logo-512.png"
  },
  "action": {
    "default_title": "assignmint",
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo-16.png",
      "32": "logo-32.png"
    }
  }
}
